<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_chores"
        android:enabled="true"
        android:icon="@drawable/broom"
        android:title="Chores"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_notes"
        android:enabled="true"
        android:icon="@drawable/ic_notes"
        android:title="Notes"
        app:showAsAction="always" />

<!--    <item-->
<!--        android:id="@+id/action_activity"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_outline_favorite_border_24"-->
<!--        android:title="Activity"-->
<!--        app:showAsAction="always" />-->
    <item
        android:id="@+id/action_group"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_group_24"
        android:title="Group"
        app:showAsAction="always" />
</menu>