<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/tan_background">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/home_animation_color" />

    <Button
        android:id="@+id/btnGoToLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/near_black"
        android:fontFamily="@font/quicksand_medium"
        android:text="Sign In"
        android:textAllCaps="false"></Button>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/libre_franklin_extrabold"
        android:text="Roommate Hub"
        android:textColor="@color/near_black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGoToLogin"
        android:layout_marginStart="85dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="Don't have an account?"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnGoToRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGoToLogin"
        android:layout_marginStart="5dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/textView2"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/quicksand_medium"
        android:minHeight="10dp"
        android:padding="0dp"
        android:text="Create account"
        android:textAllCaps="false"
        android:textColor="@color/calm_blue"
        android:textSize="12sp" />

</RelativeLayout>