<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/tan_background">


    <EditText
        android:id="@+id/etName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:hint="First and Last Name"
        android:padding="10dp"
        android:shadowColor="#000000"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:textSize="16dp"></EditText>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/etName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Username"
        android:padding="10dp"
        android:shadowColor="#000000"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:textSize="16dp"></EditText>

    <EditText
        android:id="@+id/etMembers"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/etDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="16dp"></EditText>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/etMembers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:padding="10dp"
        android:textSize="16dp"></EditText>


    <Button
        android:id="@+id/btnGoToLogin"
        style="@style/ButtonText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/near_black"
        android:text="Register"
        android:textAllCaps="false"></Button>

    <TextView
        android:id="@+id/textView"
        style="@style/LibreFranklinBoldHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Create Account" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGoToLogin"
        android:layout_marginStart="105dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="Already have an account?"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnGoToRegister"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGoToLogin"
        android:layout_marginStart="5dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/textView2"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/quicksand_medium"
        android:minHeight="10dp"
        android:padding="0dp"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="@color/calm_blue"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv11"
        style="@style/QuicksandRegularSubHeading"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:text="Tell us about yourself, then you'll be on your way to joining your roommates in the hub."
        android:textAlignment="center" />

</RelativeLayout>