<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Add profile photo"
        android:textColor="@color/black"
        android:textSize="28dp" />

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="69dp"
        app:srcCompat="@drawable/camera" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Add a profile photo so your friends know it's you" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="#2196F3"
        android:text="Add a Photo"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAdd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:minHeight="20dp"
        android:padding="0dp"
        android:text="Skip"
        android:textAllCaps="false"
        android:textColor="#2196F3" />

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:visibility="gone"
        tools:srcCompat="@tools:sample/avatars"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="#2196F3"
        android:text="Save"
        android:textAllCaps="false"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnAddAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSave"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:background="@android:color/transparent"
        android:minHeight="20dp"
        android:padding="0dp"
        android:text="Take Another"
        android:textAllCaps="false"
        android:textColor="#2196F3"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>