<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".fragments.NotesDetailFragment">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:drawableBottom="@drawable/ic_baseline_arrow_back_24"
        android:minHeight="30dp" />

    <EditText
        android:id="@+id/etListTitle"
        style="@style/listHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/btnBack"
        android:background="@android:color/transparent"
        android:hint="New Note"
        android:textSize="36dp"
        tools:text="Grocery List" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/etListTitle"
        android:layout_marginTop="15dp"
        android:background="@android:color/darker_gray" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:clickable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <EditText
                android:id="@+id/etNewItem"
                style="@style/CaptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvListItems"
                android:layout_marginStart="32dp"
                android:layout_marginTop="18dp"
                android:background="@android:color/transparent"
                android:hint="Add item"
                android:inputType="text"
                android:textSize="18dp" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/etNewItem"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/btnAddItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvListItems"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="15dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_baseline_add_24"
                android:minWidth="40dp"
                android:minHeight="30dp"
                android:padding="0dp"
                android:paddingBottom="0dp" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:layout_marginTop="28dp"
                android:text="Save New List"
                android:visibility="gone" />
        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</RelativeLayout>